# ScanDocs

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shuza/textrecognization/: MainActivity.kt  ScanBack.kt  SimScan.kt
app/src/main/java/ocr/mobileVision/scanDocs/: Constant.kt  DataExtracted.kt  Helpers.kt  IDCard.kt  MainActivity.kt  ScanAdressPassport.kt  ScanBack.kt  ScanBackSejour.kt  ScanFrontPassport.kt  ScanFrontSejour.kt  SimScan.kt  SplashActivity.kt  StartActivity.kt
app/src/main/res/drawable/: backgroud_gray_unselected.xml  bg_for_button.xml  border_identity_violet.xml  border_identity_white.xml  border_identity_white_own.xml  ic_capture.xml  ic_position.xml  transparent_gradient_deep_purple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_adress_passport.xml  activity_scan_back.xml  activity_scan_back_sejour.xml  activity_scan_front_passport.xml  activity_scan_front_sejour.xml  activity_sim_scan.xml  activity_splash.xml  data_extracted.xml  identity_type_item.xml  start.xml
app/src/main/res/raw/: for_splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml
