<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3A3A3A"
    tools:context=".ScanFrontPassport">

    <SurfaceView
        android:id="@+id/surface_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back_bg"
        tools:ignore="MissingConstraints" />


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_for_button"
            android:layout_marginEnd="8dp"
            android:text="Start" />

        <Button
            android:id="@+id/buttonFront"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_for_button"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Front" />


    </android.support.v7.widget.LinearLayoutCompat>

    <!--
   <Button
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Back"
       android:layout_gravity="center_horizontal"
       android:id="@+id/buttonBack"/>
       -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />




</android.support.constraint.ConstraintLayout>