<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".StartActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/buttonIdCard"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_for_button"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"
            android:text="IDCard"
            android:textColor="#c0c0c0"/>

        <Button
            android:id="@+id/buttonPassport"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_for_button"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#c0c0c0"
            android:text="Passport" />
        <Button
            android:id="@+id/buttonSejour"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_for_button"
            android:layout_marginEnd="8dp"
            android:textColor="#c0c0c0"
            android:layout_gravity="center_horizontal"
            android:text="Sejour" />


    </android.support.v7.widget.LinearLayoutCompat>

    <!--
   <Button
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Back"
       android:layout_gravity="center_horizontal"
       android:id="@+id/buttonBack"/>
       -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />



</android.support.constraint.ConstraintLayout>