<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F8"
    tools:context=".StartActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/account_creation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Scanner Votre Document"
            android:textSize="20dp"
            android:textColor="@color/colorInwi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gray_line"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/gray_line"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- First Part of CIN Scan -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_cin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/our_item_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/icon_residence"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_cin_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_cin"
            app:layout_constraintStart_toEndOf="@+id/icon_residence"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basier_circle_medium"
                android:text="CIN"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/check_cin"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/unselected_radio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- First Part of Passport Scan -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_passport"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/our_item_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/icon_residence2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_passport_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_cl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_passport"
            app:layout_constraintStart_toEndOf="@+id/icon_residence2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basier_circle_medium"
                android:text="Passport"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/check_passport"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/unselected_radio"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- First Part of Sejour Scan -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_sejour"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/our_item_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/icon_residence3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/residence_card_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_cl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_sejour"
            app:layout_constraintStart_toEndOf="@+id/icon_residence3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basier_circle_medium"
                android:text="Carte Sejour"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/check_sejour"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/unselected_radio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- First Part of SIM Scan -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_sim"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/our_item_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/icon_sim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/residence_card_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_cl4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_sim"
            app:layout_constraintStart_toEndOf="@+id/icon_sim"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basier_circle_medium"
                android:text="SIM"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/check_sim"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/unselected_radio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/next_Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/transparent_gradient_deep_purple_bg"
        android:padding="14dp"
        android:text="Continuer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
   <Button
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Back"
       android:layout_gravity="center_horizontal"
       android:id="@+id/buttonBack"/>
       -->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />




</androidx.constraintlayout.widget.ConstraintLayout>